# SharePhoto-Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sharephoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharephoto/: FeedActivity.kt  MainActivity.kt  Post.kt  SharePhotoActivity.kt
app/src/main/java/com/example/sharephoto/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/sharephoto/view/: FeedActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_share_photo.xml  recycler_row.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/sharephoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
